# AlchemyEngine

./: .gitignore  Dockerfile  README.md  STRATEGY.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml  pages.yml
allure-reports/1/: index.html
allure-reports/1/export/: influxDbData.txt
allure-reports/2/: index.html
allure-reports/2/export/: influxDbData.txt
allure-reports/3/: index.html
allure-reports/3/export/: influxDbData.txt
allure-reports/4/: index.html
allure-reports/4/export/: influxDbData.txt
allure-reports/4/widgets/: history-trend.json  retry-trend.json
allure-reports/5/: index.html
allure-reports/5/export/: influxDbData.txt
allure-reports/5/history/: retry-trend.json
allure-reports/5/widgets/: history-trend.json
allure-reports/6/: index.html
allure-reports/6/export/: influxDbData.txt
allure-reports/6/history/: categories-trend.json  history-trend.json
allure-reports/6/widgets/: executors.json  retry-trend.json
allure-reports/7/history/: categories-trend.json  history-trend.json  retry-trend.json
allure-reports/7/widgets/: executors.json
allure-reports/latest/: index.html
allure-reports/latest/export/: influxDbData.txt
src/test/java/base/: DriverFactory.java
src/test/java/pages/: NivoChartPage.java
src/test/java/tests/: NivoChartTests.java  NivoColorSchemeTests.java
src/test/java/utils/: BarCalculator.java  ChartMetrics.java  Orientation.java  OrientationDetector.java
src/test/resources/: log4j2.xml  testng.xml
